.equipmentslot-container {
    width: 408px;
    height: 308px;
    background-color: #a9a9a9;
    position: relative;
}

.equipmentslot-mainhand {
    position: absolute;
    left: 45px;
    top: 14px;
    width: 72px;
    height: 140px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGWeapon.png');
}

.equipmentslot-offhand {
    position: absolute;
    left: 297px;
    top: 14px;
    width: 72px;
    height: 140px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGWeapon.png');
}

.equipmentslot-chest {
    position: absolute;
    left: 171px;
    top: 82px;
    width: 72px;
    height: 106px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGArmor.png');
}

.equipmentslot-head {
    position: absolute;
    left: 171px;
    top: 8px;
    width: 72px;
    height: 72px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGTwoByTwo.png');
}

.equipmentslot-feet {
    position: absolute;
    left: 251px;
    top: 156px;
    width: 72px;
    height: 72px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGTwoByTwo.png');
}

.equipmentslot-hands {
    position: absolute;
    left: 91px;
    top: 156px;
    width: 72px;
    height: 72px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGTwoByTwo.png');
}

.equipmentslot-belt {
    position: absolute;
    left: 171px;
    top: 190px;
    width: 72px;
    height: 38px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGBelt.png');
}

.equipmentslot-left-ring {
    position: absolute;
    left: 125px;
    top: 116px;
    width: 38px;
    height: 38px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGJewelry.png');
}

.equipmentslot-right-ring {
    position: absolute;
    left: 251px;
    top: 116px;
    width: 38px;
    height: 38px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGJewelry.png');
}

.equipmentslot-neck {
    position: absolute;
    left: 251px;
    top: 76px;
    width: 38px;
    height: 38px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGJewelry.png');
}

.equipmentslot-leftmost-potion {
    position: absolute;
    left: 112px;
    top: 230px;
    width: 38px;
    height: 72px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGPotion.png');
}

.equipmentslot-leftmiddle-potion {
    position: absolute;
    left: 150px;
    top: 230px;
    width: 38px;
    height: 72px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGPotion.png');
}

.equipmentslot-middle-potion {
    position: absolute;
    left: 188px;
    top: 230px;
    width: 38px;
    height: 72px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGPotion.png');
}

.equipmentslot-rightmiddle-potion {
    position: absolute;
    left: 226px;
    top: 230px;
    width: 38px;
    height: 72px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGPotion.png');
}

.equipmentslot-rightmost-potion {
    position: absolute;
    left: 264px;
    top: 230px;
    width: 38px;
    height: 72px;
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGPotion.png');
}