.equipment-slot {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.equipment-slot-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.7; 
}

.equipment-slot-item {
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
}

.equipment-slot-border {
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
}

.equipment-slot-border-large {
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGWeaponBorder.png');
}

.equipment-slot-border-medium {
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGArmorBorder.png');
}

.equipment-slot-border-small {
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGTwoByTwoBorder.png');
}

.equipment-slot-border-belt {
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGBeltBorder.png');
}

.equipment-slot-border-jewelry {
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGJewelryBorder.png');
}

.equipment-slot-border-potion {
    background-image: url('project://database/Assets/UI/Images/Inventory/Resources/EquipmentSlotBGPotionBorder.png');
}

.equipment-slot-overlay-blue {
    background-color: #132137;
}

.equipment-slot-overlay-red {
    background-color: #371313;
}