.fundetected-window {
    background-color: #2d2c2c;
}

.fundetected-window-header {
    background-color: #320f06;
    border-bottom-width: 3px;
    border-bottom-color: #54514f;
    width: 100%;
    height: 35px;
    flex-direction: row;
}

.fundetected-window-title {
    color: #ffffff;
    font-size: 20px; /* 2 sizes bigger than default */
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-self: center;
    flex-grow: 1;
}

.fundetected-window-close-button {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 29px;
    height: 29px;
    max-width: 29px;
    max-height: 29px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: 8px;
    margin-top: 1px;
    margin-left: 0;
    margin-bottom: 0;
    background-image: url("project://database/Assets/UI/Windows/fun-detected-window-close-button.png?fileID=2800000&guid=8c2b4505811a26248b54dce3a7883a08&type=3#fun-detected-window-close-button");
}

.fundetected-window-close-button:hover {
    background-image: url("project://database/Assets/UI/Windows/fun-detected-window-close-button-hover.png?fileID=2800000&guid=eae4c55032a8f824c86ba82219fa2e24&type=3#fun-detected-window-close-button-hover");
}