.inventory-window .fundetected-window {
    width: 414px;
    height: 554px;
    max-width: 414px;
    max-height: 554px;
    min-width: 414px;
    min-height: 554px;
    flex-shrink: 0;
    flex-grow: 0;
}

.inventory-bar {
    width: 100%;
    height: 35px;
    background-color: #110d0c;
    border-bottom-width: 3px;
    border-bottom-color: #54514f;
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 0;
}

.inventory-placeholder {
    width: 408px;
    height: 308px;
    background-color: #a9a9a9;
    align-self: center;
}