.inventory-grid-border1 {
    width: 414px;
    height: 176px;
    border-width: 1px;
    border-color: #54514f;
    background-color: #2d2c2c;
}

.inventory-grid-border2 {
    width: 412px;
    height: 174px;
    border-width: 1px;
    border-color: #696562;
    background-color: #2d2c2c;
    margin: auto;
}

.inventory-grid-border3 {
    width: 410px;
    height: 172px;
    border-width: 1px;
    border-color: #54514f;
    background-color: #2d2c2c;
    margin: auto;
    position: relative; 
}

.inventory-slot-one-one {
    position: absolute;
    left: 0px;
    top: 0px;
}

.inventory-slot-one-two {
    position: absolute;
    left: 0px;
    top: 34px;
}

.inventory-slot-one-three {
    position: absolute;
    left: 0px;
    top: 68px;
}

.inventory-slot-one-four {
    position: absolute;
    left: 0px;
    top: 102px;
}

.inventory-slot-one-five {
    position: absolute;
    left: 0px;
    top: 136px;
}

.inventory-slot-two-one {
    position: absolute;
    left: 34px;
    top: 0px;
}

.inventory-slot-two-two {
    position: absolute;
    left: 34px;
    top: 34px;
}

.inventory-slot-two-three {
    position: absolute;
    left: 34px;
    top: 68px;
}

.inventory-slot-two-four {
    position: absolute;
    left: 34px;
    top: 102px;
}

.inventory-slot-two-five {
    position: absolute;
    left: 34px;
    top: 136px;
}

.inventory-slot-three-one {
    position: absolute;
    left: 68px;
    top: 0px;
}

.inventory-slot-three-two {
    position: absolute;
    left: 68px;
    top: 34px;
}

.inventory-slot-three-three {
    position: absolute;
    left: 68px;
    top: 68px;
}

.inventory-slot-three-four {
    position: absolute;
    left: 68px;
    top: 102px;
}

.inventory-slot-three-five {
    position: absolute;
    left: 68px;
    top: 136px;
}

.inventory-slot-four-one {
    position: absolute;
    left: 102px;
    top: 0px;
}

.inventory-slot-four-two {
    position: absolute;
    left: 102px;
    top: 34px;
}

.inventory-slot-four-three {
    position: absolute;
    left: 102px;
    top: 68px;
}

.inventory-slot-four-four {
    position: absolute;
    left: 102px;
    top: 102px;
}

.inventory-slot-four-five {
    position: absolute;
    left: 102px;
    top: 136px;
}

.inventory-slot-five-one {
    position: absolute;
    left: 136px;
    top: 0px;
}

.inventory-slot-five-two {
    position: absolute;
    left: 136px;
    top: 34px;
}

.inventory-slot-five-three {
    position: absolute;
    left: 136px;
    top: 68px;
}

.inventory-slot-five-four {
    position: absolute;
    left: 136px;
    top: 102px;
}

.inventory-slot-five-five {
    position: absolute;
    left: 136px;
    top: 136px;
}

.inventory-slot-six-one {
    position: absolute;
    left: 170px;
    top: 0px;
}

.inventory-slot-six-two {
    position: absolute;
    left: 170px;
    top: 34px;
}

.inventory-slot-six-three {
    position: absolute;
    left: 170px;
    top: 68px;
}

.inventory-slot-six-four {
    position: absolute;
    left: 170px;
    top: 102px;
}

.inventory-slot-six-five {
    position: absolute;
    left: 170px;
    top: 136px;
}

.inventory-slot-seven-one {
    position: absolute;
    left: 204px;
    top: 0px;
}

.inventory-slot-seven-two {
    position: absolute;
    left: 204px;
    top: 34px;
}

.inventory-slot-seven-three {
    position: absolute;
    left: 204px;
    top: 68px;
}

.inventory-slot-seven-four {
    position: absolute;
    left: 204px;
    top: 102px;
}

.inventory-slot-seven-five {
    position: absolute;
    left: 204px;
    top: 136px;
}

.inventory-slot-eight-one {
    position: absolute;
    left: 238px;
    top: 0px;
}

.inventory-slot-eight-two {
    position: absolute;
    left: 238px;
    top: 34px;
}

.inventory-slot-eight-three {
    position: absolute;
    left: 238px;
    top: 68px;
}

.inventory-slot-eight-four {
    position: absolute;
    left: 238px;
    top: 102px;
}

.inventory-slot-eight-five {
    position: absolute;
    left: 238px;
    top: 136px;
}

.inventory-slot-nine-one {
    position: absolute;
    left: 272px;
    top: 0px;
}

.inventory-slot-nine-two {
    position: absolute;
    left: 272px;
    top: 34px;
}

.inventory-slot-nine-three {
    position: absolute;
    left: 272px;
    top: 68px;
}

.inventory-slot-nine-four {
    position: absolute;
    left: 272px;
    top: 102px;
}

.inventory-slot-nine-five {
    position: absolute;
    left: 272px;
    top: 136px;
}

.inventory-slot-ten-one {
    position: absolute;
    left: 306px;
    top: 0px;
}

.inventory-slot-ten-two {
    position: absolute;
    left: 306px;
    top: 34px;
}

.inventory-slot-ten-three {
    position: absolute;
    left: 306px;
    top: 68px;
}

.inventory-slot-ten-four {
    position: absolute;
    left: 306px;
    top: 102px;
}

.inventory-slot-ten-five {
    position: absolute;
    left: 306px;
    top: 136px;
}

.inventory-slot-eleven-one {
    position: absolute;
    left: 340px;
    top: 0px;
}

.inventory-slot-eleven-two {
    position: absolute;
    left: 340px;
    top: 34px;
}

.inventory-slot-eleven-three {
    position: absolute;
    left: 340px;
    top: 68px;
}

.inventory-slot-eleven-four {
    position: absolute;
    left: 340px;
    top: 102px;
}

.inventory-slot-eleven-five {
    position: absolute;
    left: 340px;
    top: 136px;
}

.inventory-slot-twelve-one {
    position: absolute;
    left: 374px;
    top: 0px;
}

.inventory-slot-twelve-two {
    position: absolute;
    left: 374px;
    top: 34px;
}

.inventory-slot-twelve-three {
    position: absolute;
    left: 374px;
    top: 68px;
}

.inventory-slot-twelve-four {
    position: absolute;
    left: 374px;
    top: 102px;
}

.inventory-slot-twelve-five {
    position: absolute;
    left: 374px;
    top: 136px;
}
