.inventory-grid-border1 {
    width: 414px;
    height: 176px;
    border-width: 1px;
    border-color: #54514f;
    background-color: #2d2c2c;
}

.inventory-grid-border2 {
    width: 412px;
    height: 174px;
    border-width: 1px;
    border-color: #696562;
    background-color: #2d2c2c;
    margin: auto;
}

.inventory-grid-border3 {
    width: 410px;
    height: 172px;
    border-width: 1px;
    border-color: #54514f;
    background-color: #2d2c2c;
    margin: auto;
    position: relative; 
}

.inventory-slot-one-one {
    position: absolute;
    left: 0px;
    top: 0px;
}

.inventory-slot-one-two {
    position: absolute;
    left: 0px;
    top: 34px;
}

.inventory-slot-one-three {
    position: absolute;
    left: 0px;
    top: 68px;
}

.inventory-slot-one-four {
    position: absolute;
    left: 0px;
    top: 102px;
}

.inventory-slot-one-five {
    position: absolute;
    left: 0px;
    top: 136px;
}

.inventory-slot-two-one {
    position: absolute;
    left: 34px;
    top: 0px;
}

.inventory-slot-two-two {
    position: absolute;
    left: 34px;
    top: 34px;
}

.inventory-slot-two-three {
    position: absolute;
    left: 34px;
    top: 68px;
}

.inventory-slot-two-four {
    position: absolute;
    left: 34px;
    top: 102px;
}

.inventory-slot-two-five {
    position: absolute;
    left: 34px;
    top: 136px;
}

.inventory-slot-three-one {
    position: absolute;
    left: 68px;
    top: 0px;
}

.inventory-slot-three-two {
    position: absolute;
    left: 68px;
    top: 34px;
}

.inventory-slot-three-three {
    position: absolute;
    left: 68px;
    top: 68px;
}

.inventory-slot-three-four {
    position: absolute;
    left: 68px;
    top: 102px;
}

.inventory-slot-three-five {
    position: absolute;
    left: 68px;
    top: 136px;
}

.inventory-slot-four-one {
    position: absolute;
    left: 102px;
    top: 0px;
}

.inventory-slot-four-two {
    position: absolute;
    left: 102px;
    top: 34px;
}

.inventory-slot-four-three {
    position: absolute;
    left: 102px;
    top: 68px;
}

.inventory-slot-four-four {
    position: absolute;
    left: 102px;
    top: 102px;
}

.inventory-slot-four-five {
    position: absolute;
    left: 102px;
    top: 136px;
}