.item-tooltip-content {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
}

.item-tooltip-text-row {
    flex-direction: row;
    justify-content: center;
}

.item-tooltip-text-label {
    color: #8f8f8f;
    font-size: 14px;
    white-space: nowrap; 

    margin: 3px;
    padding: 0;
}

.item-tooltip-text-value {
    color: #ffffff;
    font-size: 12px;
    white-space: nowrap; 
    -unity-font-style: bold;

    margin: 3px;
    padding: 0;
}

.item-tooltip-section-divider {
    height: 3px;
    width: 40%;

    align-self: center;

    background-image: url("project://database/Assets/UI%20Toolkit/Resources/Textures/ItemTooltipDivider.png");

    -unity-background-scale-mode: stretch-to-fill;
    background-repeat: no-repeat;
    background-position: center;

    margin-top: 4px;
    margin-bottom: 4px;
}

.item-tooltip-text-blue {
    color: #908bd8;
}

.item-tooltip-text-padding-left {
    padding-left: 8px;
}

.item-tooltip-text-padding-right {
    padding-right: 8px;
}