<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:fund="Org.Ethasia.Fundetected.Technical.UIToolkit" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/EquipmentSlotsPanel.uss?fileID=7433441132597879392&amp;guid=501c2536d66a0b14d92b146fc0eced6b&amp;type=3#EquipmentSlotsPanel" />
    <engine:VisualElement class="equipmentslot-container">
        <fund:EquipmentSlot class="equipmentslot-mainhand" />
        <fund:EquipmentSlot class="equipmentslot-offhand" />
        <fund:EquipmentSlot class="equipmentslot-chest" />
        <fund:EquipmentSlot class="equipmentslot-head" />
        <fund:EquipmentSlot class="equipmentslot-feet" />
        <fund:EquipmentSlot class="equipmentslot-hands" />
        <fund:EquipmentSlot class="equipmentslot-belt" />
        <fund:EquipmentSlot class="equipmentslot-left-ring" />
        <fund:EquipmentSlot class="equipmentslot-right-ring" />
        <fund:EquipmentSlot class="equipmentslot-neck" />
        <fund:EquipmentSlot class="equipmentslot-leftmost-potion" />
        <fund:EquipmentSlot class="equipmentslot-leftmiddle-potion" />
        <fund:EquipmentSlot class="equipmentslot-middle-potion" />
        <fund:EquipmentSlot class="equipmentslot-rightmiddle-potion" />
        <fund:EquipmentSlot class="equipmentslot-rightmost-potion" />
    </engine:VisualElement>
</engine:UXML>
