<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/EquipmentSlot.uss?fileID=7433441132597879392&amp;guid=64a41ff427afc1546ba42e7208ffc3fa&amp;type=3#EquipmentSlot" />
    
    <engine:VisualElement class="equipment-slot">
        <engine:VisualElement name="background-image" class="equipment-slot-background" />
        <engine:VisualElement name="overlay-element" class="equipment-slot-overlay" />
        <engine:VisualElement name="item-image" class="equipment-slot-item" />
    </engine:VisualElement>
</engine:UXML>
