<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:fund="Org.Ethasia.Fundetected.Technical.UIToolkit" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/InventoryGridPanel.uss?fileID=7433441132597879392&amp;guid=1c48b40f98b66524989793a4eb5bee9a&amp;type=3#InventoryGridPanel" />
    
    <engine:VisualElement class="inventory-grid-border1">
        <engine:VisualElement class="inventory-grid-border2">
            <engine:VisualElement class="inventory-grid-border3">
                <fund:InventorySlot name="0-0-inventory-slot" class="inventory-slot-one-one" />
                <fund:InventorySlot name="0-1-inventory-slot" class="inventory-slot-one-two" />
                <fund:InventorySlot name="0-2-inventory-slot" class="inventory-slot-one-three" />
                <fund:InventorySlot name="0-3-inventory-slot" class="inventory-slot-one-four" />
                <fund:InventorySlot name="0-4-inventory-slot" class="inventory-slot-one-five" />

                <fund:InventorySlot name="1-0-inventory-slot" class="inventory-slot-two-one" />
                <fund:InventorySlot name="1-1-inventory-slot" class="inventory-slot-two-two" />
                <fund:InventorySlot name="1-2-inventory-slot" class="inventory-slot-two-three" />
                <fund:InventorySlot name="1-3-inventory-slot" class="inventory-slot-two-four" />
                <fund:InventorySlot name="1-4-inventory-slot" class="inventory-slot-two-five" />

                <fund:InventorySlot name="2-0-inventory-slot" class="inventory-slot-three-one" />
                <fund:InventorySlot name="2-1-inventory-slot" class="inventory-slot-three-two" />
                <fund:InventorySlot name="2-2-inventory-slot" class="inventory-slot-three-three" />
                <fund:InventorySlot name="2-3-inventory-slot" class="inventory-slot-three-four" />
                <fund:InventorySlot name="2-4-inventory-slot" class="inventory-slot-three-five" />

                <fund:InventorySlot name="3-0-inventory-slot" class="inventory-slot-four-one" />
                <fund:InventorySlot name="3-1-inventory-slot" class="inventory-slot-four-two" />
                <fund:InventorySlot name="3-2-inventory-slot" class="inventory-slot-four-three" />
                <fund:InventorySlot name="3-3-inventory-slot" class="inventory-slot-four-four" />
                <fund:InventorySlot name="3-4-inventory-slot" class="inventory-slot-four-five" />

                <fund:InventorySlot name="4-0-inventory-slot" class="inventory-slot-five-one" />
                <fund:InventorySlot name="4-1-inventory-slot" class="inventory-slot-five-two" />
                <fund:InventorySlot name="4-2-inventory-slot" class="inventory-slot-five-three" />
                <fund:InventorySlot name="4-3-inventory-slot" class="inventory-slot-five-four" />
                <fund:InventorySlot name="4-4-inventory-slot" class="inventory-slot-five-five" />

                <fund:InventorySlot name="5-0-inventory-slot" class="inventory-slot-six-one" />
                <fund:InventorySlot name="5-1-inventory-slot" class="inventory-slot-six-two" />
                <fund:InventorySlot name="5-2-inventory-slot" class="inventory-slot-six-three" />
                <fund:InventorySlot name="5-3-inventory-slot" class="inventory-slot-six-four" />
                <fund:InventorySlot name="5-4-inventory-slot" class="inventory-slot-six-five" />

                <fund:InventorySlot name="6-0-inventory-slot" class="inventory-slot-seven-one" />
                <fund:InventorySlot name="6-1-inventory-slot" class="inventory-slot-seven-two" />
                <fund:InventorySlot name="6-2-inventory-slot" class="inventory-slot-seven-three" />
                <fund:InventorySlot name="6-3-inventory-slot" class="inventory-slot-seven-four" />
                <fund:InventorySlot name="6-4-inventory-slot" class="inventory-slot-seven-five" />

                <fund:InventorySlot name="7-0-inventory-slot" class="inventory-slot-eight-one" />
                <fund:InventorySlot name="7-1-inventory-slot" class="inventory-slot-eight-two" />
                <fund:InventorySlot name="7-2-inventory-slot" class="inventory-slot-eight-three" />
                <fund:InventorySlot name="7-3-inventory-slot" class="inventory-slot-eight-four" />
                <fund:InventorySlot name="7-4-inventory-slot" class="inventory-slot-eight-five" />

                <fund:InventorySlot name="8-0-inventory-slot" class="inventory-slot-nine-one" />
                <fund:InventorySlot name="8-1-inventory-slot" class="inventory-slot-nine-two" />
                <fund:InventorySlot name="8-2-inventory-slot" class="inventory-slot-nine-three" />
                <fund:InventorySlot name="8-3-inventory-slot" class="inventory-slot-nine-four" />
                <fund:InventorySlot name="8-4-inventory-slot" class="inventory-slot-nine-five" />

                <fund:InventorySlot name="9-0-inventory-slot" class="inventory-slot-ten-one" />
                <fund:InventorySlot name="9-1-inventory-slot" class="inventory-slot-ten-two" />
                <fund:InventorySlot name="9-2-inventory-slot" class="inventory-slot-ten-three" />
                <fund:InventorySlot name="9-3-inventory-slot" class="inventory-slot-ten-four" />
                <fund:InventorySlot name="9-4-inventory-slot" class="inventory-slot-ten-five" />

                <fund:InventorySlot name="10-0-inventory-slot" class="inventory-slot-eleven-one" />
                <fund:InventorySlot name="10-1-inventory-slot" class="inventory-slot-eleven-two" />
                <fund:InventorySlot name="10-2-inventory-slot" class="inventory-slot-eleven-three" />
                <fund:InventorySlot name="10-3-inventory-slot" class="inventory-slot-eleven-four" />
                <fund:InventorySlot name="10-4-inventory-slot" class="inventory-slot-eleven-five" />

                <fund:InventorySlot name="11-0-inventory-slot" class="inventory-slot-twelve-one" />
                <fund:InventorySlot name="11-1-inventory-slot" class="inventory-slot-twelve-two" />
                <fund:InventorySlot name="11-2-inventory-slot" class="inventory-slot-twelve-three" />
                <fund:InventorySlot name="11-3-inventory-slot" class="inventory-slot-twelve-four" />
                <fund:InventorySlot name="11-4-inventory-slot" class="inventory-slot-twelve-five" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
