<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:fund="Org.Ethasia.Fundetected.Technical.UIToolkit" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/InventoryGridPanel.uss?fileID=7433441132597879392&amp;guid=1c48b40f98b66524989793a4eb5bee9a&amp;type=3#InventoryGridPanel" />
    
    <engine:VisualElement class="inventory-grid-border1">
        <engine:VisualElement class="inventory-grid-border2">
            <engine:VisualElement class="inventory-grid-border3">
                <fund:InventorySlot name="0-0-inventory-slot" class="inventory-slot-one-one" />
                <fund:InventorySlot name="0-1-inventory-slot" class="inventory-slot-one-two" />
                <fund:InventorySlot name="0-2-inventory-slot" class="inventory-slot-one-three" />
                <fund:InventorySlot name="0-3-inventory-slot" class="inventory-slot-one-four" />
                <fund:InventorySlot name="0-4-inventory-slot" class="inventory-slot-one-five" />
                <fund:InventorySlot name="0-5-inventory-slot" class="inventory-slot-one-six" />
                <fund:InventorySlot name="0-6-inventory-slot" class="inventory-slot-one-seven" />
                <fund:InventorySlot name="0-7-inventory-slot" class="inventory-slot-one-eight" />
                <fund:InventorySlot name="0-8-inventory-slot" class="inventory-slot-one-nine" />
                <fund:InventorySlot name="0-9-inventory-slot" class="inventory-slot-one-ten" />
                <fund:InventorySlot name="0-10-inventory-slot" class="inventory-slot-one-eleven" />
                <fund:InventorySlot name="0-11-inventory-slot" class="inventory-slot-one-twelve" />

                <fund:InventorySlot name="1-0-inventory-slot" class="inventory-slot-two-one" />
                <fund:InventorySlot name="1-1-inventory-slot" class="inventory-slot-two-two" />
                <fund:InventorySlot name="1-2-inventory-slot" class="inventory-slot-two-three" />
                <fund:InventorySlot name="1-3-inventory-slot" class="inventory-slot-two-four" />
                <fund:InventorySlot name="1-4-inventory-slot" class="inventory-slot-two-five" />
                <fund:InventorySlot name="1-5-inventory-slot" class="inventory-slot-two-six" />
                <fund:InventorySlot name="1-6-inventory-slot" class="inventory-slot-two-seven" />
                <fund:InventorySlot name="1-7-inventory-slot" class="inventory-slot-two-eight" />
                <fund:InventorySlot name="1-8-inventory-slot" class="inventory-slot-two-nine" />
                <fund:InventorySlot name="1-9-inventory-slot" class="inventory-slot-two-ten" />
                <fund:InventorySlot name="1-10-inventory-slot" class="inventory-slot-two-eleven" />
                <fund:InventorySlot name="1-11-inventory-slot" class="inventory-slot-two-twelve" />

                <fund:InventorySlot name="2-0-inventory-slot" class="inventory-slot-three-one" />
                <fund:InventorySlot name="2-1-inventory-slot" class="inventory-slot-three-two" />
                <fund:InventorySlot name="2-2-inventory-slot" class="inventory-slot-three-three" />
                <fund:InventorySlot name="2-3-inventory-slot" class="inventory-slot-three-four" />
                <fund:InventorySlot name="2-4-inventory-slot" class="inventory-slot-three-five" />
                <fund:InventorySlot name="2-5-inventory-slot" class="inventory-slot-three-six" />
                <fund:InventorySlot name="2-6-inventory-slot" class="inventory-slot-three-seven" />
                <fund:InventorySlot name="2-7-inventory-slot" class="inventory-slot-three-eight" />
                <fund:InventorySlot name="2-8-inventory-slot" class="inventory-slot-three-nine" />
                <fund:InventorySlot name="2-9-inventory-slot" class="inventory-slot-three-ten" />
                <fund:InventorySlot name="2-10-inventory-slot" class="inventory-slot-three-eleven" />
                <fund:InventorySlot name="2-11-inventory-slot" class="inventory-slot-three-twelve" />

                <fund:InventorySlot name="3-0-inventory-slot" class="inventory-slot-four-one" />
                <fund:InventorySlot name="3-1-inventory-slot" class="inventory-slot-four-two" />
                <fund:InventorySlot name="3-2-inventory-slot" class="inventory-slot-four-three" />
                <fund:InventorySlot name="3-3-inventory-slot" class="inventory-slot-four-four" />
                <fund:InventorySlot name="3-4-inventory-slot" class="inventory-slot-four-five" />
                <fund:InventorySlot name="3-5-inventory-slot" class="inventory-slot-four-six" />
                <fund:InventorySlot name="3-6-inventory-slot" class="inventory-slot-four-seven" />
                <fund:InventorySlot name="3-7-inventory-slot" class="inventory-slot-four-eight" />
                <fund:InventorySlot name="3-8-inventory-slot" class="inventory-slot-four-nine" />
                <fund:InventorySlot name="3-9-inventory-slot" class="inventory-slot-four-ten" />
                <fund:InventorySlot name="3-10-inventory-slot" class="inventory-slot-four-eleven" />
                <fund:InventorySlot name="3-11-inventory-slot" class="inventory-slot-four-twelve" />

                <fund:InventorySlot name="4-0-inventory-slot" class="inventory-slot-five-one" />
                <fund:InventorySlot name="4-1-inventory-slot" class="inventory-slot-five-two" />
                <fund:InventorySlot name="4-2-inventory-slot" class="inventory-slot-five-three" />
                <fund:InventorySlot name="4-3-inventory-slot" class="inventory-slot-five-four" />
                <fund:InventorySlot name="4-4-inventory-slot" class="inventory-slot-five-five" />
                <fund:InventorySlot name="4-5-inventory-slot" class="inventory-slot-five-six" />
                <fund:InventorySlot name="4-6-inventory-slot" class="inventory-slot-five-seven" />
                <fund:InventorySlot name="4-7-inventory-slot" class="inventory-slot-five-eight" />
                <fund:InventorySlot name="4-8-inventory-slot" class="inventory-slot-five-nine" />
                <fund:InventorySlot name="4-9-inventory-slot" class="inventory-slot-five-ten" />
                <fund:InventorySlot name="4-10-inventory-slot" class="inventory-slot-five-eleven" />
                <fund:InventorySlot name="4-11-inventory-slot" class="inventory-slot-five-twelve" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
