<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" xmlns:fund="Org.Ethasia.Fundetected.Technical.UIToolkit" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/InventoryWindowStyle.uss?fileID=7433441132597879392&amp;guid=17834ea79d2b3bd4cbe60cf187e7b3df&amp;type=3#InventoryWindowStyle" />

    <fund:FunDetectedWindow name="base-window" title-key="inventory-window-title" class="inventory-window">
        <engine:VisualElement name="inventory-bar" class="inventory-bar"/>
        <fund:EquipmentSlotsPanel name="equipment-panel" class="inventory-equipment-panel"/>
    </fund:FunDetectedWindow>
</engine:UXML>
