<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:fund="Org.Ethasia.Fundetected.Technical.UIToolkit" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/InventoryGridPanel.uss?fileID=7433441132597879392&amp;guid=1c48b40f98b66524989793a4eb5bee9a&amp;type=3#InventoryGridPanel" />
    
    <engine:VisualElement class="inventory-grid-border1">
        <engine:VisualElement class="inventory-grid-border2">
            <engine:VisualElement class="inventory-grid-border3">
                <fund:InventorySlot name="one-one-inventory-slot" class="inventory-slot-one-one" />
                <fund:InventorySlot name="one-two-inventory-slot" class="inventory-slot-one-two" />
                <fund:InventorySlot name="one-three-inventory-slot" class="inventory-slot-one-three" />
                <fund:InventorySlot name="one-four-inventory-slot" class="inventory-slot-one-four" />
                <fund:InventorySlot name="one-five-inventory-slot" class="inventory-slot-one-five" />
                <fund:InventorySlot name="one-six-inventory-slot" class="inventory-slot-one-six" />
                <fund:InventorySlot name="one-seven-inventory-slot" class="inventory-slot-one-seven" />
                <fund:InventorySlot name="one-eight-inventory-slot" class="inventory-slot-one-eight" />
                <fund:InventorySlot name="one-nine-inventory-slot" class="inventory-slot-one-nine" />
                <fund:InventorySlot name="one-ten-inventory-slot" class="inventory-slot-one-ten" />
                <fund:InventorySlot name="one-eleven-inventory-slot" class="inventory-slot-one-eleven" />
                <fund:InventorySlot name="one-twelve-inventory-slot" class="inventory-slot-one-twelve" />

                <fund:InventorySlot name="two-one-inventory-slot" class="inventory-slot-two-one" />
                <fund:InventorySlot name="two-two-inventory-slot" class="inventory-slot-two-two" />
                <fund:InventorySlot name="two-three-inventory-slot" class="inventory-slot-two-three" />
                <fund:InventorySlot name="two-four-inventory-slot" class="inventory-slot-two-four" />
                <fund:InventorySlot name="two-five-inventory-slot" class="inventory-slot-two-five" />
                <fund:InventorySlot name="two-six-inventory-slot" class="inventory-slot-two-six" />
                <fund:InventorySlot name="two-seven-inventory-slot" class="inventory-slot-two-seven" />
                <fund:InventorySlot name="two-eight-inventory-slot" class="inventory-slot-two-eight" />
                <fund:InventorySlot name="two-nine-inventory-slot" class="inventory-slot-two-nine" />
                <fund:InventorySlot name="two-ten-inventory-slot" class="inventory-slot-two-ten" />
                <fund:InventorySlot name="two-eleven-inventory-slot" class="inventory-slot-two-eleven" />
                <fund:InventorySlot name="two-twelve-inventory-slot" class="inventory-slot-two-twelve" />

                <fund:InventorySlot name="three-one-inventory-slot" class="inventory-slot-three-one" />
                <fund:InventorySlot name="three-two-inventory-slot" class="inventory-slot-three-two" />
                <fund:InventorySlot name="three-three-inventory-slot" class="inventory-slot-three-three" />
                <fund:InventorySlot name="three-four-inventory-slot" class="inventory-slot-three-four" />
                <fund:InventorySlot name="three-five-inventory-slot" class="inventory-slot-three-five" />
                <fund:InventorySlot name="three-six-inventory-slot" class="inventory-slot-three-six" />
                <fund:InventorySlot name="three-seven-inventory-slot" class="inventory-slot-three-seven" />
                <fund:InventorySlot name="three-eight-inventory-slot" class="inventory-slot-three-eight" />
                <fund:InventorySlot name="three-nine-inventory-slot" class="inventory-slot-three-nine" />
                <fund:InventorySlot name="three-ten-inventory-slot" class="inventory-slot-three-ten" />
                <fund:InventorySlot name="three-eleven-inventory-slot" class="inventory-slot-three-eleven" />
                <fund:InventorySlot name="three-twelve-inventory-slot" class="inventory-slot-three-twelve" />

                <fund:InventorySlot name="four-one-inventory-slot" class="inventory-slot-four-one" />
                <fund:InventorySlot name="four-two-inventory-slot" class="inventory-slot-four-two" />
                <fund:InventorySlot name="four-three-inventory-slot" class="inventory-slot-four-three" />
                <fund:InventorySlot name="four-four-inventory-slot" class="inventory-slot-four-four" />
                <fund:InventorySlot name="four-five-inventory-slot" class="inventory-slot-four-five" />
                <fund:InventorySlot name="four-six-inventory-slot" class="inventory-slot-four-six" />
                <fund:InventorySlot name="four-seven-inventory-slot" class="inventory-slot-four-seven" />
                <fund:InventorySlot name="four-eight-inventory-slot" class="inventory-slot-four-eight" />
                <fund:InventorySlot name="four-nine-inventory-slot" class="inventory-slot-four-nine" />
                <fund:InventorySlot name="four-ten-inventory-slot" class="inventory-slot-four-ten" />
                <fund:InventorySlot name="four-eleven-inventory-slot" class="inventory-slot-four-eleven" />
                <fund:InventorySlot name="four-twelve-inventory-slot" class="inventory-slot-four-twelve" />

                <fund:InventorySlot name="five-one-inventory-slot" class="inventory-slot-five-one" />
                <fund:InventorySlot name="five-two-inventory-slot" class="inventory-slot-five-two" />
                <fund:InventorySlot name="five-three-inventory-slot" class="inventory-slot-five-three" />
                <fund:InventorySlot name="five-four-inventory-slot" class="inventory-slot-five-four" />
                <fund:InventorySlot name="five-five-inventory-slot" class="inventory-slot-five-five" />
                <fund:InventorySlot name="five-six-inventory-slot" class="inventory-slot-five-six" />
                <fund:InventorySlot name="five-seven-inventory-slot" class="inventory-slot-five-seven" />
                <fund:InventorySlot name="five-eight-inventory-slot" class="inventory-slot-five-eight" />
                <fund:InventorySlot name="five-nine-inventory-slot" class="inventory-slot-five-nine" />
                <fund:InventorySlot name="five-ten-inventory-slot" class="inventory-slot-five-ten" />
                <fund:InventorySlot name="five-eleven-inventory-slot" class="inventory-slot-five-eleven" />
                <fund:InventorySlot name="five-twelve-inventory-slot" class="inventory-slot-five-twelve" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
