<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEditor.UIElements" xmlns:fund="Org.Ethasia.Fundetected.Technical.UIToolkit" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/ItemTooltip.uss?fileID=7433441132597879392&amp;guid=2835ec93e7cfbac4c948d16a58ee4d1d&amp;type=3#ItemTooltip" />
    
    <ui:VisualElement>
        <fund:SingleLineItemTooltipHeader name="tooltip-header" />

        <ui:VisualElement name="tooltip-content" class="item-tooltip-content" />
    </ui:VisualElement>
</ui:UXML>
