<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:engine="UnityEditor.UIElements"
    xmlns:fund="Org.Ethasia.Fundetected.Technical.UIToolkit"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement>
        <fund:SingleLineItemTooltipHeader name="tooltip-header"/>
    </ui:VisualElement>
</ui:UXML>