.windowCloseButton {
    white-space: pre;
    align-self: flex-end;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url("project://database/Assets/UI/Windows/close-window-button.png?fileID=21300000&guid=4f01595c8123d7f4a9f2a44394bbd5e8&type=3#close-window-button");
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-top: 0;
    width: 42px;
    height: 42px;
    max-width: 42px;
    max-height: 42px;
    color: rgba(27, 27, 27, 0);
    margin-left: 0;
    margin-bottom: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.windowCloseButton:hover {
    background-image: url("project://database/Assets/UI/Windows/close-window-button-hover.png?fileID=2800000&guid=c8c19da866a312c4b9300bfb4237dbf3&type=3#close-window-button-hover");
}

.windowCloseButton:active {
    background-image: url("project://database/Assets/UI/Windows/close-window-button-press.png?fileID=2800000&guid=4b7b7632dc43fd143858372175e52d76&type=3#close-window-button-press");
}

.WindowsButton {
    white-space: pre;
    align-self: center;
    -unity-slice-left: 12; 
    -unity-slice-top: 12; 
    -unity-slice-right: 12; 
    -unity-slice-bottom: 12;
    background-image: url("project://database/Assets/UI/Windows/button-normal-001.png?fileID=2800000&guid=e61bd142dff595b4f8542ff2a5e87e87&type=3#button-normal-001");
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-top: 0;
    width: 101px;
    height: 40px;
    max-width: 101px;
    max-height: 40px;
    color: rgb(0, 0, 0);
    font-size: 19px;
    margin-left: 0;
    margin-bottom: 0;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.WindowsButton:hover {
    background-image: url("project://database/Assets/UI/Windows/button-hover-001.png?fileID=21300000&guid=e0494ad91eeef6842a28f68603ba9cf8&type=3#button-hover-001");
}

.WindowsButton:active {
    background-image: url("project://database/Assets/UI/Windows/button-press-001.png?fileID=21300000&guid=70b4147ad2418874fa22de81ea44b456&type=3#button-press-001");
}

.MultiColumnListViewIngameUi #unity-multi-column-view__header-container, 
.MultiColumnListViewIngameUi .unity-multi-column-header__column {
    background-color: rgba(0, 0, 0, 0);
    height: 27px !important;
    min-height: 27px !important;
    max-height: 27px !important;
    flex-grow: 0 !important; 
    flex-shrink: 0 !important; 
    align-items: center; 
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0px;
    border-right-width: 1px;
    border-bottom-width: 2px;
    border-left-width: 1px;
    font-size: 16px;
    -unity-font-style: bold;
}

.MultiColumnListViewIngameUi #unity-multi-column-view__row-container {
    height: 84px !important; 
    min-height: 84px !important;
    max-height: 84px !important;
    align-items: center; 
    font-size: 16px;
   -unity-font-style: bold;
}

.MultiColumnListViewIngameUi #unity-multi-column-view__row-container:hover {
    background-color: rgba(0, 0, 0, 0);
}

.MultiColumnListViewIngameUi #unity-multi-column-view__row-container:active {
    background-color: rgba(0, 0, 0, 0);
}

.MultiColumnListViewIngameUi #unity-content-container {
    height: auto !important; /* Allow the container to adjust to the total height of rows */
    min-height: 0; /* Ensure no minimum height constraint */
    max-height: none; /* Remove any maximum height constraint */
    overflow: visible; /* Ensure no clipping occurs */
}