<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GuiWindowsStyle.uss?fileID=7433441132597879392&amp;guid=77161e14fca504740bd1af9c96b5952c&amp;type=3#GuiWindowsStyle" />
    <ui:VisualElement name="WindowsRoot" style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; height: 100%; -unity-slice-bottom: 0; color: rgb(255, 255, 255);">
        <ui:VisualElement name="MapSelectionWindow" style="flex-grow: 1; align-items: center; justify-content: flex-start; width: 1159px; height: 869px; min-width: 0; min-height: 0; max-width: 1159px; max-height: 869px; align-self: center; background-image: url(&quot;project://database/Assets/UI/Windows/panel-border-001.png?fileID=2800000&amp;guid=44866fb9aa1694b4a94227932e0fe8bd&amp;type=3#panel-border-001&quot;); -unity-slice-left: 14; -unity-slice-top: 14; -unity-slice-right: 14; -unity-slice-bottom: 14; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; background-size: 100% 100%; background-repeat: no-repeat no-repeat; background-color: rgba(0, 0, 0, 0.77);">
            <ui:VisualElement name="MapSelectionWindowHeaderLine" style="flex-grow: 1; height: 59px; max-height: 59px; align-items: flex-end; align-content: flex-start; align-self: flex-start; justify-content: flex-start; white-space: normal; -unity-text-align: upper-left; width: 100%; max-width: 100%; flex-direction: row;">
                <ui:VisualElement name="MapSelectionWindowHeaderLeftSpace" style="flex-grow: 1; height: 100%; max-height: 100%;" />
                <ui:VisualElement name="MapSelectionWindowTitlePanel" style="flex-grow: 1; background-color: rgba(185, 0, 255, 0); width: 220px; height: 59px; max-width: 220px; max-height: 59px; background-image: url(&quot;project://database/Assets/UI/Windows/panel-border-002.png?fileID=2800000&amp;guid=5155b98efe3465b4a84b5a9fd8e054fb&amp;type=3#panel-border-002&quot;); -unity-slice-left: 24; -unity-slice-top: 24; -unity-slice-right: 24; -unity-slice-bottom: 24; border-top-width: 0; margin-top: 2px; justify-content: center;">
                    <ui:Label text="Map Instances" name="MapSelectionWindowTitleLabel" emoji-fallback-support="false" enable-rich-text="false" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=195839a9b78996c4f83224fda1a219cf&amp;type=3#NotInter-Regular&quot;); font-size: 22px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="MapSelectionWindowHeaderRightSpace" style="flex-grow: 1; align-content: auto; align-items: auto; height: 100%; max-height: 100%; width: auto; max-width: 470px; align-self: auto; justify-content: space-between; flex-direction: column;">
                    <ui:Button text="&#10;" enable-rich-text="false" selectable="true" name="MapSelectionWindowCloseButton" class="windowCloseButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Choose below which instance of {0} to enter.&#10;Or create a new instance.&#10;" name="MapSelectionUsageHint" style="color: rgb(255, 255, 255); font-size: 20px; align-self: flex-start; margin-left: 18px; margin-top: 18px; -unity-font-style: bold;" />
            <ui:MultiColumnListView name="MapSelectionList" style="width: 1120px; max-width: 1120px; height: 731px; max-height: 731px; background-image: url(&quot;project://database/Assets/UI/Windows/panel-border-003.png?fileID=2800000&amp;guid=6bf0be1eb3f44c74296028e498840022&amp;type=3#panel-border-003&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; margin-left: 0; margin-right: 0; margin-bottom: 18px; padding-left: 0; margin-top: 18px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
